##################### --------- APP -------- ######################
#-----------------------------------------------------------------#

APP_NAME="Amatik API"
APP_PORT=3001
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
NODE_ENV=development

####################### ---- DATABASE ---- ########################
#-----------------------------------------------------------------#

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=my_postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=false
